<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbars ╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ</title>
    <style media="screen">

      body{
        background-color:pink;
        font-family:"reglisse";
        }
    </style>
  </head>

  <body>
    <h1>Navbars !! (´꒳`)♡	</h1>

    <ul>
      <li> <a href="./nav_1.html"> Bar 1 >;3</a> </li>
      <li> <a href="./nav_2.html">Bar 2 :3c</a> </li>
      <li> <a href="./nav_3.html">Bar 3 :~3</a> </li>
    </ul>

  </body>

</html>
